{
  "name": "cordova-plugin-sharesdk",
  "version": "0.0.5",
  "description": "封装sharesdk,使hybird app能快速集成分享功能",
  "cordova": {
    "id": "cordova-plugin-sharesdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaolin0801/cordova-plugin-sharesdk.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "share",
    "sharesdk",
    "ionic",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaolin0801/cordova-plugin-sharesdk/issues"
  },
  "homepage": "https://github.com/zhaolin0801/cordova-plugin-sharesdk#readme",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.0.0"
    }
  ],
  "author": "behring.zhao"
}
